<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>resources/icons/app.png</file>
        <file>resources/icons/chat.png</file>
        <file>resources/icons/role.png</file>
        <file>resources/icons/voice.png</file>
        <file>resources/icons/send.png</file>
        <file>resources/styles/style.qss</file>
    </qresource>
    <qresource prefix="/ui">
        <file>src/ui/chatwindow.ui</file>
        <file>src/ui/mainwindow.ui</file>
        <file>src/ui/rolemanager.ui</file>
    </qresource>
    <qresource prefix="/translations">
        <file>resources/translations/SuSG2025-KylinAiAssistant_zh_CN.ts</file>
    </qresource>
</RCC> 