<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoleManager</class>
 <widget class="QWidget" name="RoleManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>角色管理</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="roleListWidget">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="addRoleButton">
       <property name="text">
        <string>新建角色</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="modifyRoleButton">
       <property name="text">
        <string>修改角色</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeRoleButton">
       <property name="text">
        <string>删除角色</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui> 